2NaHCO3 -> Na2CO3 + H2O + CO2
2NaCl + 2NH4HCO3 -> 2NaHCO3 + 2NH4Cl $5
2NH3 + 2CO2 + 2H2O -> NH4HCO3
Ca(OH)2 + 2NH4Cl -> CaCl2 + 2H2O + 2NH3
CaO + H2O -> Ca(OH)2
Zn + CuSO4 -> ZnSO4 + Cu
KCl + AgNO3 -> AgCl + KNO3
H2SO4 + 2NaOH -> Na2SO4 + 2H2O
C3H8 + 5O2 -> 3CO2 + 4H2O
Ca(OH)2 -> CaO + H2O
Li2CO3 -> Li2O + CO2
2KClO3 -> 2KCl + 3O2
H2SO3 -> SO2 + H2O
6CO2 + 6H2O -> C6H12O6 + 6O2
Zn + 2HCl -> H2 + ZnCl2
4Fe + 3O2 -> 2Fe2O3
Mg(OH)2 + 2HCl -> MgCl2 + 2H2O
S + O2 -> SO2
2KI + Pb(NO3)2 -> 2KNO3 + PbI2
NaCl + AgNO3 -> NaNO3 + AgCl
2CO + MoO2 -> 2CO2 + Mo
Mg + 2H2O -> Mg(OH)2 + H2
2Mg + O2 -> 2MgO
3H2 + N2 -> 2NH3
AgNO3 + NaI -> AgI + NaNO3
HCl + NaOH -> NaCl + H2O
H2 + F2 -> 2HF
2Ag + O2 -> 2AgO
Cu + AgNO3 -> Ag + Cu(NO3)2
8Fe + S8 -> 8FeS
HBr + NaOH -> NaBr + H2O
2HgO -> 2Hg + O2
CaCl2 + 2AgNO3 -> Ca(NO3)2 + 2AgCl
2NO2 -> 2NO + O2
O + H2O -> 2OH
2NOBr -> 2NO + Br2
NH4CNO -> H2NCONH2
CH3COOC2H5 + NaOH -> CH3COONa + C2H5OH
SnO2 + 2H2 -> Sn + 2H2O
2N2O5 -> 4NO2 + O2
2Pb(NO3)2 -> 2PbO + 4NO2 + 2O2
2S + 3O2 -> 2SO3
2Fe + O2 -> 2FeO
2H2O -> 2H2 + O2
H2 + 2AgNO3 -> 2Ag + 2HNO3
2Na + 2H2O -> 2NaOH + H2
BaCl2 + 2AgNO3 -> 2AgCl + Ba(NO3)2
CaCO3 + 2HCl -> CaCl2 + H2CO3
Na2SO4 + 2C -> Na2S + 2CO2
Na2S + CaCO3 -> CaS + Na2CO3
2Na2O2 + 2CO2 -> 2Na2CO3 + O2
Na2O2 + CO -> Na2CO3
NaHCO3 + NaOH -> Na2CO3 + H2O
Na2SO4 + 2C + CaCO3 -> Na2CO3 + CaS + CO2 $10000
Na2CO3 -> Na2O + CO2
Na2CO3 + 2HCl -> 2NaCl + CO2 + H2O
Na2CO3 + SO2 -> Na2SO3 + CO2
Na2SO4 + 4H2 -> Na2S + 4H2O
H2S + NaOH -> NaHS + H2O
H2S + 2NaOH -> Na2S + 2H2O
Na2S + 2HCl -> 2NaCl + H2S
Na2S + H2S -> 2NaHS
Na2S + 4S -> Na2(S5)
Na2S + Na2SO3 + I2 -> Na2SO3S + 2NaI
Na2S + 4H2O2 -> Na2SO4 + 4H2O
NaOH + H2SO4 -> NaHSO4 + H2O
NaHSO4 + NaCl -> Na2SO4 + HCl
Na2S + 2O2 -> Na2SO4
Na2SO4 + SO3 -> Na2S2O7
Na2SO4 + H2SO4 -> NaHSO4
CaCl2 + Na2CO3 -> CaCO3 + 2NaCl
CaCO3 + 2NH3 -> CaCN2 + 3H2O
CaCO3 + H2S -> CaS + H2O + CO2
2Ca + O2 -> 2CaO
CaH2 + O2 -> CaO + H2O
CaO + CO2 -> CaCO3
CaO + 3C -> CaC2 + CO
2CaO + 2Cl2 -> 2CaCl2 + O2
CaCO3 + 2HCl -> CaCl2 + CO2 + H2O
CaCl2 + 2H2O -> Ca(OH)2 + 2HCl
CaCl2 + 2NaOH -> Ca(OH)2 + 2NaCl
2Cl2 + 2H2O -> 4HCl + O2
2CrCl2 + 2HCl  -> 2CrCl3 + H2
2CrCl3 + 2FeCl2 -> 2CrCl2 + 2FeCl3
2CuCl + 2FeCl3 -> 2CuCl2 + 2FeCl2
2CuCl2 -> Cl2 + 2CuCl
2CuCl2 + Pd -> 2CuCl + PdCl2
4CuCl + 4HCl + O2 -> 4CuCl2 + 2H2O
C2H4 + H2O + PdCl2 -> CH3CHO + 2HCl + Pd
2NO + O2 -> 2NO2
Mg + 2HCl -> MgCl2 + H2
2NH3 -> N2 + 3H2
2ClO -> Cl2 + O2
2C2H6 + 7O2 -> 4CO2 + 6H2O
H2 + Cl2 -> 2HCl
CH4 + H2O -> CO + 3H2
CO + H2O -> CO2 + H2
CH4 + 2H2O -> CO2 + 4H2
-> 2C
-> 2NaCl
-> CaCO3
-> H2SO4
2C + Na2SO4 -> 2CO2 + Na2S
CaCO3 + Na2S -> CaS + Na2CO3
H2SO4 + 2NaCl -> 2HCl + Na2SO4 $18
C2H4 + H2O + PdCl2 -> CH3CHO + 2HCl + Pd
2CuCl2 + Pd -> 2CuCl + PdCl2
4CuCl + 4HCl + O2 -> 4CuCl2 + 2H2O
2Cl2 + 2H2O -> 4HCl + O2
2CrCl2 + 2HCl -> 2CrCl3 + H2
2CrCl3 + 2FeCl2 -> 2CrCl2 + 2FeCl3
2CuCl + 2FeCl3 -> 2CuCl2 + 2FeCl2
2CuCl2 -> Cl2 + 2CuCl
CaCO3 -> CaO + CO2
CaO + H2O -> Ca(OH)2
Ca(OH)2 + 2 NH4Cl -> CaCl2 + 2H2O + 2NH3
2CO2 + 2H2O + 2NH3 -> 2NH4HCO3